<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblack"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgold"
        android:textColor="@color/colorblack"
        android:text="IDXXI"
        android:id="@+id/tvxxi"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorgold"
        android:id="@+id/tvlog"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvxxi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/tvemail"
        android:textSize="16sp"
        android:textColor="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@id/tvlog"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etemail"
        android:textColor="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@id/tvemail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textEmailAddress"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password"
        android:id="@+id/tvpass"
        android:textColor="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@id/etemail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpass"
        android:textColor="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@id/tvpass"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textPassword"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnlog"
        app:layout_constraintTop_toBottomOf="@id/etpass"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@color/colorgold"
        android:text="Login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="belum punya akun?"
        android:id="@+id/tvask"
        android:textColor="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@id/etpass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvret"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorgold"
        android:id="@+id/tvret"
        app:layout_constraintLeft_toRightOf="@id/tvask"
        app:layout_constraintTop_toBottomOf="@id/etpass"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>