<resources>
    <string name="app_name">Horizontal RecyclerView</string>

        <string name="CrashLandingOnYou">Se-Ri menimbulkan kekacauan bagi Jung-Hyeok, yang membawakan produk kecantikan. Mereka saling mempelajari dunia baru.</string>string>
        <string name="Start_up">Dua mantan sahabat pena bersatu lagi dan berjuang di dunia teknologi untuk membangun impian, aplikasi, dan cinta.</string>string>
        <string name="Doctors">Siswi bandel. Guru dan masa lalu kelam. Akankah pertemuan keduanya mengubah hidup mereka?.</string>string>
        <string name="WarmAndCozy">Merasa sedih atas kesialan yang menimpanya, seorang wanita pindah ke pulau Jeju yang indah. Disana ia bertemu seorang koki yang riang dan tak terlalu berambisi.</string>string>
        <string name="TheKing">Seorang kaisar korea zaman modern melewati portal misterius hingga masuk ke dunia pararel. Disana, ia berjumpai seorang detektif polisi pemberani.</string>string>

</resources>