<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorblack"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorblack"
        android:textColor="@color/colorwhite"
        android:text="Cinema Ticket "
        android:padding="12px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgold"
        android:textColor="@color/colorblack"
        android:text="TEAM4XXI "
        android:id="@+id/tvxxi"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:padding="12sp"
        android:layout_marginTop="80px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorgold"
        android:id="@+id/tvreg"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvxxi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/colorwhite"
        android:id="@+id/tvemail"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvreg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etemail"
        android:textColor="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@id/tvemail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textEmailAddress"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/colorwhite"
        android:id="@+id/tvpass"
        app:layout_constraintTop_toBottomOf="@id/etemail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpass"
        android:textColor="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@id/tvpass"
        app:layout_constraintLeft_toLeftOf="parent"
        android:inputType="textPassword"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnreg"
        app:layout_constraintTop_toBottomOf="@id/etpass"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorblack"
        android:background="@color/colorgold"
        android:text="Sign Up"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:id="@+id/tvask"
        android:textColor="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@id/etpass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvlog"
        android:textSize="16sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorgold"
        android:id="@+id/tvlog"
        app:layout_constraintLeft_toRightOf="@id/tvask"
        app:layout_constraintTop_toBottomOf="@id/etpass"
        android:text="Sign In"
        android:layout_marginLeft="4dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>